# Atsixesandsevens

./: README.md
NewCharacteristicForCSharp/: NewCharacteristicForCSharp.sln
NewCharacteristicForCSharp/Autoproperties/: Autoproperties.csproj  Program.cs  Student.cs  说明.txt
NewCharacteristicForCSharp/Autoproperties/Properties/: AssemblyInfo.cs
NewCharacteristicForCSharp/BaseCSharp7/: BaseCSharp7.csproj  Program.cs  packages.config  说明.txt
NewCharacteristicForCSharp/BaseCSharp7/Properties/: AssemblyInfo.cs
NewCharacteristicForCSharp/CastleAssemly/: CastleAssemly.csproj  FindClassInstaller.cs  IPerson.cs  InterceptorShawnFilter.cs  Person.cs  packages.config
NewCharacteristicForCSharp/CastleAssemly/Super/: IAnsweringEngine.cs  IDeepThought.cs  MethodInterceptor.cs
NewCharacteristicForCSharp/CastleDynamic/: CastleDynamic.csproj  Program.cs  ShawnWongInstaller.cs  log4net.config  packages.config
NewCharacteristicForCSharp/CastleDynamic/function/: DelegateWrapper.cs
NewCharacteristicForCSharp/ConsoleApp1/: Class1.cs  ConsoleApp1.csproj  Program.cs
NewCharacteristicForCSharp/ConsoleApp1/Properties/: AssemblyInfo.cs
NewCharacteristicForCSharp/ExampleForest/: ExampleForest.csproj  Program.cs
NewCharacteristicForCSharp/ExampleForest/Properties/: AssemblyInfo.cs
NewCharacteristicForCSharp/MySort/: MySort.csproj  Program.cs
NewCharacteristicForCSharp/MySort/Properties/: AssemblyInfo.cs
NewCharacteristicForCSharp/NewLazy/: NewLazy.csproj  Program.cs
NewCharacteristicForCSharp/NewLazy/Properties/: AssemblyInfo.cs
NewCharacteristicForCSharp/Project.API/: Project.API.csproj
NewCharacteristicForCSharp/Project.API/Applications/Commands/: CreateOrdderCommand.cs  CreateOrdderCommandHandler.cs  JoinProjectCommand.cs  JoinProjectCommandHandler.cs  ViewProjectCommand.cs  ViewProjectCommandHandler.cs
NewCharacteristicForCSharp/Project.API/Controllers/: ProjectController.cs
NewCharacteristicForCSharp/Project.API/Properties/: launchSettings.json
NewCharacteristicForCSharp/Project.Domain/AggregatesModel/: IProjectRepository.cs  Project.cs  ProjectContributors.cs  ProjectProperty.cs  ProjectViewer.cs  ProjectVisibleRule.cs
NewCharacteristicForCSharp/Project.Domain/Events/: ProjectCreateEvent.cs  ProjectJoinedEvent.cs  ProjectViewedEvent.cs
NewCharacteristicForCSharp/Project.Domain/Exceptions/: ProjectDomainException.cs
NewCharacteristicForCSharp/Project.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  ValueObject.cs
NewCharacteristicForCSharp/Project.Infrastructure/: MediatorExtension.cs  Project.Infrastructure.csproj  ProjectContext.cs
NewCharacteristicForCSharp/Project.Infrastructure/Repositories/: ProjectRepository.cs
NewCharacteristicForCSharp/RecordCarCounts/: Program.cs  RecordCarCounts.csproj  Recording.Designer.cs  Recording.cs  class1.cs  class2.cs  packages.config  pro.cs  simplefac.cs
NewCharacteristicForCSharp/RecordCarCounts/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NewCharacteristicForCSharp/Shawn.dal/: AbpsqlsugarConfiguration.cs  AbpsqlsugarConfigurationExtensions.cs  IAbpsqlsugarConfiguration.cs  MysqlsugarModule.cs  Shawn.dal.csproj  SqlSugarInit.cs  TestRefClass.cs
NewCharacteristicForCSharp/SortDependencies/: Program.cs  SortDependencies.csproj
NewCharacteristicForCSharp/SortDependencies/Properties/: AssemblyInfo.cs
NewCharacteristicForCSharp/TestAspCoreInit/: AbpProjectNameWebCoreModule.cs  AppConfigurations.cs  Program.cs  Startup.cs  TestAspCoreInit.csproj  TestWebMvcModule.cs
NewCharacteristicForCSharp/TestAspCoreInit/Controllers/: HomeController.cs
NewCharacteristicForCSharp/TestAspCoreInit/Models/: ErrorViewModel.cs
NewCharacteristicForCSharp/TestAspCoreInit/Properties/: launchSettings.json
NewCharacteristicForCSharp/TestAspCoreInit/Views/: _ViewImports.cshtml
NewCharacteristicForCSharp/TestAspCoreInit/Views/Shared/: _Layout.cshtml
NewCharacteristicForCSharp/TestAsync/: Program.cs  TestAsync.csproj
NewCharacteristicForCSharp/TestAsync/Properties/: AssemblyInfo.cs
NewCharacteristicForCSharp/TestAwait/: Form1.Designer.cs  Form1.cs  Program.cs  TestAwait.csproj
NewCharacteristicForCSharp/TestAwait/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NewCharacteristicForCSharp/TestCastle/: CallFunctionClass.cs  Program.cs  Startup.cs  TestCastle.csproj
NewCharacteristicForCSharp/TestCastle/Areas/Area/Controllers/: DIDSController.cs
NewCharacteristicForCSharp/TestCastle/Castle/: CoreServiceCollectionExtensions.cs  DependencyLifeStyle.cs  IIocManager.cs  IIocRegistrar.cs  IIocResolver.cs  IocManager.cs
NewCharacteristicForCSharp/TestCastle/Common/: IShopping.cs  Shopping.cs
NewCharacteristicForCSharp/TestCastle/Controllers/: ValuesController.cs
NewCharacteristicForCSharp/TestCastle/Properties/: launchSettings.json
NewCharacteristicForCSharp/TestPing/: Program.cs  TestPing.csproj
NewCharacteristicForCSharp/TestPing/Properties/: AssemblyInfo.cs
NewCharacteristicForCSharp/ThreadInt/: Program.cs  ThreadInt.csproj
NewCharacteristicForCSharp/UpdateHis/: CommomFunc.cs  ExcuteSql.cs  Form1.Designer.cs  Form1.cs  Program.cs  UpdateHis.csproj
NewCharacteristicForCSharp/UpdateHis/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NewCharacteristicForCSharp/lazy/: Program.cs  lazy.csproj
NewCharacteristicForCSharp/lazy/Properties/: AssemblyInfo.cs
NewCharacteristicForCSharp/shawn.module/: IshawnMyModuleConfiguration.cs  shawn.module.csproj  shawnMyModule.cs  shawnMyModuleConfiguration.cs  shawnMyModuleConfigurationExtensions.cs  student.cs
NewCharacteristicForCSharp/test.api/: Program.cs  Startup.cs  test.api.csproj
NewCharacteristicForCSharp/test.api/Controllers/: HomeController.cs  ValuesController.cs
NewCharacteristicForCSharp/test.api/Properties/: launchSettings.json
NewCharacteristicForCSharp/yieldUsed/: Program.cs  yieldUsed.csproj
NewCharacteristicForCSharp/yieldUsed/Properties/: AssemblyInfo.cs
