<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Area\Data\" />
    <Folder Include="Areas\Area\Models\" />
    <Folder Include="Areas\Area\Views\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.3.1" />
    <PackageReference Include="Castle.Windsor" Version="4.1.1" />
    <PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="3.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Abp.AspNetCore">
      <HintPath>..\TestAspCoreInit\aspnetcoreabp\Abp.AspNetCore.dll</HintPath>
    </Reference>
    <Reference Include="Castle.Windsor">
      <HintPath>C:\Users\RICH-IT-DEV\.nuget\packages\castle.windsor\4.1.0\lib\netstandard1.6\Castle.Windsor.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
